[defaults]
remote_user=root
inventory=./inventory
host_key_checking=false
roles_path=./Roles
collections_path=./Collections
ask_pass=false

[privilege_esacalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
