---
- name: test john
  hosts: localhost
  tasks:
  - name: create hash for password
    shell: "echo -n 'sambar0ck!' | sha256sum | cut -d ' ' -f 1"
    register: hash
  - name: debug
    debug:
      var: hash
  - name: create file
    copy:
      content: 'streetrack:{{ hash.stdout }}'
      dest: /home/slurm/john_hash2.txt
  - name: create log files
    file:
      path: "{{ item }}"
      state: touch
      mode: '0666'
    loop:
      - '/home/slurm/john_error2.log'
      - '/home/slurm/john_result2.log'
  - name: copy test.sh to nfs share
    copy:
      src: ./test2.sh
      dest: /home/slurm/test2.sh
      mode: '0755'
