---
- name: create hash file for testing john
  hosts: localhost
  tasks:
  - name: create hash for password 'pegasis1'
    shell: "echo -n 'pegasis1' | sha256sum | cut -d ' ' -f 1"
    register: hash
  - name: debug
    debug:
      var: hash
  - name: create file
    copy:
      content: 'streetrack:{{ hash.stdout }}'
      dest: ./john_hash.txt

